server {
    listen         80 default_server;
    #listen         [::]:80 default_server;
    server_name    site.com www.site.com;
    root           /home/username/domains/site.com/public_html;
    index          index.html index.php index;

    location / {
      # this line means every file will be served, and if it doesn't exist, it will return a 404 error.
      try_files $uri $uri/ =404;
    }

    location ~* \.php$ {
      # you can choose which PHP version for this particular website you'd like to connect to on the line below. We are choosing 7.4
      fastcgi_pass unix:/run/php/php7.4-fpm.sock;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
