server {
    # listens on Port 80 (HTTP), and immediately redirects to the SSL version (HTTPS) of the site
    listen         80;
    server_name    site.com www.site.com;
    return 301     https://site.com$request_uri;
}

server {
    # should redirect http://www.site.com to https://site.com but don't think it works.
    listen         443 ssl;
    server_name    www.site.com;
    ssl_certificate_key /etc/sslmate/www.site.com.key;
    ssl_certificate /etc/sslmate/www.site.com.chained.crt;
    return 301     https://site.com$request_uri;
}

server {
    #auth_basic "Administrator Login";
    #auth_basic_user_file /home/garrett/.htpasswd;
    listen         443 ssl;
    server_name    site.com;
    root           /home/garrett/domains/site.com/public_html;
    access_log     /var/log/nginx/access.log;
    error_log      /var/log/nginx/error.log;
    index          index.php index.html index;
    error_page 404 /404.php;

    #use sslmate to setup https certificates
    ssl_certificate_key /etc/sslmate/www.site.com.key;
    ssl_certificate /etc/sslmate/www.site.com.chained.crt;

    # Recommended security settings from https://wiki.mozilla.org/Security/Server_Side_TLS
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers    TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /usr/share/sslmate/dhparams/dh2048-group14.pem;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:5m;

    # Enable this if you want HSTS (recommended)
    add_header Strict-Transport-Security max-age=15768000;

    location / {
      # for all files, try the file else 404 error.
      try_files $uri $uri/ =404;
    }
    
     location ~* \.php$ {
      # Looks for any file that ends in .php and configures PHP connection
      fastcgi_pass unix:/run/php/php7.3-fpm.sock;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    location = /favicon.ico {
      # turn logs off for the favicon 
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2)$ {
      expires max;
      log_not_found off;
    }

}
